# aintern

./: .editorconfig  .gitignore  AIntern.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props
docs/changelog/: v0.2.1b.md  v0.2.1c.md  v0.2.2b.md  v0.2.2c.md  v0.2.2d.md  v0.2.2e.md  v0.2.3b.md  v0.2.3d.md  v0.2.4a.md  v0.2.4b.md  v0.2.4c.md  v0.2.4e.md  v0.2.5b.md  v0.2.5c.md  v0.2.5d.md  v0.2.5e.md  v0.2.5f.md  v0.2.5g.md  v0.3.1c.md  v0.3.2a.md  v0.3.2e.md  v0.3.3c.md  v0.3.3d.md  v0.3.3e.md  v0.3.3f.md  v0.3.4d.md  v0.3.4h.md  v0.3.5d.md  v0.3.5e.md  v0.3.5f.md  v0.4.1a.md  v0.4.1b.md  v0.4.1e.md  v0.4.1f.md  v0.4.1g.md  v0.4.1h.md  v0.4.2c.md  v0.4.2f.md  v0.4.2g.md  v0.4.3a.md  (+24 more)
docs/features/: dbcontext.md  entities.md  repositories.md
src/AIntern.Core/: StringExtensions.cs
src/AIntern.Data/: Fts5Initializer.cs  (+4 more)
tests/AIntern.Services.Tests/: AIntern.Services.Tests.csproj  CodeBlockParserServiceTests.cs  ContextFormatterTests.cs  ConversationServiceTests.cs  DiffServiceTests.cs  ExportServiceTests.cs  FilePathInferenceServiceTests.cs  FileSystemServiceTests.cs  FileTreeParserTests.cs  InlineDiffServiceTests.cs  MigrationServiceTests.cs  SearchServiceTests.cs  StreamingCodeBlockParserTests.cs  SystemPromptServiceTests.cs  TerminalShortcutServiceTests.cs  TokenEstimationServiceTests.cs
tests/AIntern.Services.Tests/Helpers/: TypeNameExtractorTests.cs
tests/AIntern.Services.Tests/Terminal/: CommandExtractorServiceTests.cs  DefaultShellDetectionServiceTests.cs  ShellConfigurationServiceTests.cs  ShellDetectionServiceTests.cs  TerminalServiceTests.cs
(+406 files in other folders)
